
---
name: Build & Release RPM

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 'centos:7'
    env:
      SERVICE_NAME: notification_service
    steps:
      # - name: Get the tag name
      #   run: echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      - name: install dependencies
        run:  |
          yum update -y && \
          yum install -y epel-release && \
          yum update -y && \
          yum install -y singularity-runtime singularity
      - name: install singularity 
        run: yum install -y singularity
      - name: checkout
        uses: actions/checkout@v2
      - name: build singularity image
        working-directory: /__w/
        run: singularity build dissolve.sif /__w/${{ github.event.repository.name }}/${{ github.event.repository.name }}/singularity.def
      # - name: Upload binaries to release
      #   uses: svenstaro/upload-release-action@v2
      #   with:
      #     repo_token: ${{ secrets.GITHUB_TOKEN }}
      #     file: /__w/dissolve-${{ env.TAG }}.sif
      #     tag: ${{ github.ref }}
      #     overwrite: true